# 2020-11-otus-spring-zhegalov

./: .gitignore  .travis.yml  README.md  pom.xml
hw01-student-testing-application-part1/: README.md  pom.xml
hw01-student-testing-application-part1/src/main/java/ru/otus/spring/hw/: Main.java
hw01-student-testing-application-part1/src/main/java/ru/otus/spring/hw/controller/: IOControllerConsole.java
hw01-student-testing-application-part1/src/main/java/ru/otus/spring/hw/dao/: CsvQuestionDao.java  QuestionDao.java  QuestionDaoException.java
hw01-student-testing-application-part1/src/main/java/ru/otus/spring/hw/domain/: Answer.java  Question.java  Result.java
hw01-student-testing-application-part1/src/main/java/ru/otus/spring/hw/front/: ConsoleFront.java  Front.java
hw01-student-testing-application-part1/src/main/java/ru/otus/spring/hw/service/: FrontService.java  FrontServiceImpl.java  QuizService.java  QuizServiceImpl.java
hw01-student-testing-application-part1/src/main/resources/: spring-context.xml
hw01-student-testing-application-part1/src/test/java/ru/otus/hw/service/: QuizServiceImplTest.java  QuizServiceTest.java
hw01-student-testing-application-part1/src/test/java/ru/otus/spring/hw/dao/: CsvQuestionDaoTest.java
hw01-student-testing-application-part1/src/test/java/ru/otus/spring/hw/service/: FrontServiceImplTest.java  QuizServiceTest.java
hw01-student-testing-application-part1/src/test/resource/: quiz_dataset.csv
hw02-student-testing-application-part2/: README.md  pom.xml
hw03-student-testing-application-part3/: README.md  pom.xml
hw03-student-testing-application-part3/src/main/java/ru/otus/spring/hw/: Main.java
hw03-student-testing-application-part3/src/main/java/ru/otus/spring/hw/config/: AppProps.java  DataSourceConfig.java  LocalizationConfig.java  ServiceConfig.java
hw03-student-testing-application-part3/src/main/java/ru/otus/spring/hw/controller/: IOControllerConsole.java
hw03-student-testing-application-part3/src/main/java/ru/otus/spring/hw/dao/: CsvQuestionDao.java  QuestionDao.java  QuestionDaoException.java  QuestionLocalizer.java
hw03-student-testing-application-part3/src/main/java/ru/otus/spring/hw/domain/: Question.java  Report.java  Student.java
hw03-student-testing-application-part3/src/main/java/ru/otus/spring/hw/service/: FrontService.java  FrontServiceImpl.java  IOLocalizedService.java  IOLocalizedServiceImpl.java  IOService.java  IOServiceConsole.java  LocalizationService.java  LocalizationServiceImpl.java  QuizServiceImpl.java
hw03-student-testing-application-part3/src/main/resources/: application.yml  banner.txt  logback.xml
hw03-student-testing-application-part3/src/main/resources/datasets/: quiz_dataset_en.csv
hw03-student-testing-application-part3/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
hw03-student-testing-application-part3/src/test/java/ru/otus/spring/hw/config/: DataSourceConfigTest.java
hw03-student-testing-application-part3/src/test/java/ru/otus/spring/hw/dao/: CsvQuestionDaoTest.java
hw03-student-testing-application-part3/src/test/java/ru/otus/spring/hw/service/: FrontServiceImplTest.java  IOLocalizedServiceImplTest.java  LocalizationServiceImplTest.java  QuizServiceImplTest.java
hw11-web-ui-part3/: README.md  pom.xml
hw11-web-ui-part3/src/main/java/ru/otus/spring/hw/changelog/: DataBaseChangeLog.java
hw11-web-ui-part3/src/main/java/ru/otus/spring/hw/event/: AuthorMongoEventListener.java  BookMongoEventListener.java  GenreRepositoryListener.java
hw11-web-ui-part3/src/main/java/ru/otus/spring/hw/repositories/: AuthorRepository.java  AuthorRepositoryCustom.java  AuthorRepositoryCustomImpl.java  BookRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  GenreRepository.java  RepositoryException.java
hw11-web-ui-part3/src/main/java/ru/otus/spring/hw/service/: BookServiceImpl.java  CommentServiceImpl.java
hw11-web-ui-part3/src/main/resources/: application.yml
hw11-web-ui-part3/src/test/java/ru/otus/spring/hw/repositories/: AbstractRepositoryTest.java  AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw11-web-ui-part3/src/test/java/ru/otus/spring/hw/service/: BookServiceImplTest.java  CommentServiceImplTest.java
hw11-web-ui-part3/src/test/resources/: application.yml
hw14-spring-batch/: README.md  pom.xml
hw14-spring-batch/src/main/java/ru/otus/spring/hw/batch/: BookIdConvertProcessor.java  BookReader.java
hw14-spring-batch/src/main/java/ru/otus/spring/hw/config/: AppProps.java  BookReader.java  JobConfig.java
hw14-spring-batch/src/main/java/ru/otus/spring/hw/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
hw14-spring-batch/src/main/java/ru/otus/spring/hw/dao/: AuthorRepository.java  AuthorRepositoryJdbc.java  BookRepositoryJdbc.java
hw14-spring-batch/src/main/java/ru/otus/spring/hw/dto/: AuthorDb.java  AuthorMongo.java  BookDb.java  BookMongo.java
hw14-spring-batch/src/main/java/ru/otus/spring/hw/model/: Author.java  AuthorDb.java  AuthorMongo.java  Book.java  BookDb.java  BookMongo.java  Comment.java  Genre.java
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/main/resources/db/migration/1.0/: V1_3__2020_12_21_Add_reference_from_book_to_author.sql
hw14-spring-batch/src/main/resources/db/migration/data/: R__0004_Add_genres.sql
hw14-spring-batch/src/test/resources/: application.yml
hw14-spring-batch/src/test/resources/db/migration/data/: R__0002_Add_authors.sql  R__0004_Add_genres.sql
hw18-library-service-with-hystrix/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw18-library-service-with-hystrix/src/main/java/ru/otus/spring/hw/: Main.java
hw18-library-service-with-hystrix/src/main/resources/: application.yml  bootstrap.yml
hw18-library-service-with-hystrix/src/main/resources/static/: books.html
hw18-library-service-with-hystrix/src/main/resources/templates/: comments.html
hw18-library-service-with-hystrix/src/test/resources/: application.yml  bootstrap.yml
(+653 files in other folders)
