<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.hw</groupId>
    <artifactId>otus-spring-hw</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <name>andrey</name>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <minimal.maven.version>3.3.9</minimal.maven.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <modules>
        <module>hw01-student-testing-application-part1</module>
        <module>hw02-student-testing-application-part2</module>
        <module>hw03-student-testing-application-part3</module>
        <module>hw04-student-testing-application-part4</module>
        <module>hw05-library-service-part1</module>
        <module>hw06-library-service-part2</module>
        <module>hw07-library-service-part3</module>
        <module>hw08-library-service-part4</module>
        <module>hw09-web-ui-part1</module>
        <module>hw10-web-ui-part2</module>
        <module>hw11-web-ui-part3</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
